
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>BENVINGUT!</title>
  <style type="text/css">
  body {
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   margin:0 !important;
   width: 100% !important;
   -webkit-text-size-adjust: 100% !important;
   -ms-text-size-adjust: 100% !important;
   -webkit-font-smoothing: antialiased !important;
 }
 .tableContent img {
   border: 0 !important;
   display: block !important;
   outline: none !important;
 }
 a{
  color:#e9194d;
}

p, h1,h2,ul,ol,li,div{
  margin:0;
  padding:0;
}

h1,h2{
  font-weight: normal;
  background:transparent !important;
  border:none !important;
}

.contentEditable h2.big,.contentEditable h1.big{
  font-size: 26px !important;
}

 .contentEditable h2.bigger,.contentEditable h1.bigger{
  font-size: 37px !important;
}

td,table{
  vertical-align: top;
}
td.middle{
  vertical-align: middle;
}

a.link1{
  font-size:13px;
  color:#444444;
  line-height: 24px;
  text-decoration:none;
}
a{
  text-decoration: none;
}

.link2{
color:#fffff;
border-top:10px solid #e9194d;
border-bottom:10px solid #e9194d;
border-left:18px solid #e9194d;
border-right:18px solid #e9194d;
border-radius:3px;
-moz-border-radius:3px;
-webkit-border-radius:3px;
background:#e9194d;
}

.link3{
color:#e9194d;
border:1px solid #cccccc;
padding:10px 18px;
border-radius:3px;
-moz-border-radius:3px;
-webkit-border-radius:3px;
background:#ffffff;
}

.link4{
color:#e9194d;
line-height: 24px;
}

h2,h1{
line-height: 20px;
}
p{
  font-size: 14px;
  line-height: 21px;
  color:#444444;
}

.contentEditable li{

}

.appart p{

}
.bgItem{
background: #ffffff;
}
.bgBody{
background: #ffffff;
}

img {
  outline:none;
  text-decoration:none;
  -ms-interpolation-mode: bicubic;
  width: auto;
  max-width: 100%;
  clear: both;
  display: block;
  float: none;
}

</style>

<script type="colorScheme" class="swatch active">
{
    "name":"Default",
    "bgBody":"ffffff",
    "link":"27A1E5",
    "color":"444444",
    "bgItem":"ffffff",
    "title":"444444"
}
</script>


</head>
<body paddingwidth="0" paddingheight="0" bgcolor="#d1d3d4"  style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">

  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:Helvetica,sans-serif">
  <tr>
    <td align="center">
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
      <td align="center">
      <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td align="center">
            <div>
              <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td height="10"></td></tr>
                <tr>
                  <td style="border:1px solid #eeeeee;border-radius:6px">
                    <table width="480" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr><td height="25"></td></tr>
                      <tr>
                        <td>
                          <div>
                            <div style="text-align:left">
                              <h2 style="font-size:20px">${welcome} ${name}</h2>
                              <br>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr><td height="10"></td></tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <div>
              <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td height="10" colspan="3"></td></tr>
                <tr>
                  <td width="560">
                    <table width="560" cellpadding="0" cellspacing="0" align="center">
                      <tr><td height="5"></td></tr>
                      <tr>
                        <td>
                          <div>
                            <div style="text-align:left">
                              <h2 style="font-size:16px">${intro}</h2>
                              <br>
                              <p><b>${userNameLabel}:</b> ${userName}</p>
                              <p><b>${passwordLabel}:</b> ${password}</p>
                              <p>${instructions}</p>
                              <br>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr><td height="10" colspan="3"></td></tr>
                <tr><td colspan="3"><hr style="height:1px;background:#dddddd;border:none"></td></tr>
              </table>
            </div>

            <div>
              <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td width="560">
                    <table width="560" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td>
                          <div>
                            <div style="text-align:left">
                              <br>
                              <p>${paragraph1}</p>
                              <br>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr><td colspan="3"><hr style="height:1px;background:#dddddd;border:none"></td></tr>
              </table>
            </div>

            <#include "footer.html"/>

          </td>
        </tr>
      </table>
      </td>
      </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>